{
  "name": "mohr-dynamic-script",
  "version": "1.0.0",
  "private": true,
  "description": "Branching Medicare sales script for Mohr Insurance agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
